#charts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  max-width: 100%;

  transition: all 0.5s ease;
  opacity: 0;
  height: 0;
  padding: 0 2rem;
  overflow: hidden;

  &.visible {
    opacity: 1;
    height: auto;
  }

  & #doughnut-chart {
    max-width: 500px;
    max-height: 500px;
    display: block;
    aspect-ratio: 1 / 1; /* garante proporção quadrada, evita distorção */
  }

  & #line-chart {
    width: 100% !important;
    max-width: 1200px;
    height: auto !important;
    aspect-ratio: 4 / 3; /* ou 4/3, 1/1, etc */
    margin: 0 auto;
    display: block;
  }
}

#ranking-chart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;

  transition: all 0.5s ease;
  opacity: 0;
  height: 0;
  overflow: hidden;

  &.visible {
    opacity: 1;
    height: auto;
  }

  & #bar-chart {
    width: 100% !important;
    max-width: 700px;
    height: auto !important;
    aspect-ratio: 4 / 3; /* ou 4/3, 1/1, etc */
    margin: 0 auto;
    display: block;
  }
}

#ranking-choice {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transition: all 0.5s ease;
  opacity: 0;
  height: 0;

  &.visible {
    display: flex;
    opacity: 1;
    height: auto;
    margin-top: 5rem;
  }
}

#ranking-semanal {
  transition: all 0.5s ease;
  opacity: 0;
  height: 0;
  overflow: hidden;

  &.visible {
    opacity: 1;
    height: auto;
  }

  & .swiper {
    width: 100%;
    height: 300px;
  }

  & .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }

  & .swiper-pagination {
    bottom: 0;
  }

  & .semanal-charts {
    width: 100% !important;
    max-width: 700px;
    height: auto !important;
    aspect-ratio: 4 / 3; /* ou 4/3, 1/1, etc */
    margin: 0 auto;
    display: block;
  }
}
