<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="src/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./auth/auth.css" />
    <link rel="stylesheet" href="./swal/swal.css" />
    <title>Auth</title>
  </head>
  <body>
    <main>
      <div id="title">
        <img src="src/arcanjos-logo-2.png" alt="" />
      </div>
      <form id="auth-form">
        <div id="inputs">
          <input type="text" autocomplete="off" id="user" name="user" placeholder="Usuário" />
          <input type="text" autocomplete="off" id="email" name="email" placeholder="Email" />
          <input type="password" autocomplete="off" id="password" name="password" placeholder="Senha" />
        </div>
        <div id="buttons">
          <button type="submit" class="btn-auth animado" id="btn-login">Entrar</button>
          <button type="submit" class="btn-auth animado" id="btn-register">
            <span class="btn-text">Registrar</span> <span class="spinner"></span>
          </button>
        </div>
      </form>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" src="./auth/auth.js"></script>
</html>
