<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="src/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./chart/chart.css" />
    <link rel="stylesheet" href="./swal/swal.css" />
    <link rel="stylesheet" href="./media.css" />
    <title>Relatório do Mês.</title>
  </head>
  <body>
    <header>
      <div>
        <img src="src/arcanjos-logo-2.png" alt="Logo" />
      </div>
      <!-- <h1>Relatório de Fotos 📸</h1> -->
      <div id="buttons-header">
        <button class="btns-header animado" id="ribbon">Ribbon</button>
        <button class="btns-header animado" id="vale">Vales</button>
        <button class="btns-header animado" id="desconto">Descontos</button>
        <button class="btns-header animado" id="faltas">Faltas</button>
        <button class="btns-header animado" id="log-out">Sair</button>
      </div>
    </header>

    <main>
      <div class="container">
        <form id="formRegistro">
          <div id="div-registros-title">
            <h1 id="registros-title">Gerenciar Registros</h1>
          </div>
          <input type="text" id="data" placeholder="Dia/Mês" autocomplete="off" autofocus required />
          <input type="number" id="vendidas" placeholder="Vendas" autocomplete="off" required />
          <input type="number" id="sobras" placeholder="Sobras" autocomplete="off" required />
          <button type="submit" class="botao-estiloso" id="add-reg">Adicionar Registro</button>
        </form>

        <div class="listagem" id="listaRegistros"></div>
        <!-- Lista de registros -->
      </div>

      <div id="gerarRelatorio-div">
        <button id="gerarRelatorio" type="submit" class="botao-estiloso">Gerar Relatório</button>
        <button id="gerarGraficos" type="submit" class="botao-estiloso">Mostrar Gráficos</button>
        <button id="ranking" type="submit" class="botao-estiloso">Mostrar Ranking</button>
      </div>

      <div id="ranking-choice">
        <button id="semanal" type="submit" class="botao-estiloso">Semanal</button>
        <button id="mensal" type="submit" class="botao-estiloso">Mensal</button>
      </div>

      <div id="charts">
        <canvas id="doughnut-chart" width="500" height="500"></canvas>
        <canvas id="line-chart" width="1200" height="800" style="width: 1200px; height: 800px"></canvas>
      </div>
      <div id="ranking-chart">
        <canvas id="bar-chart" width="1200" height="800" style="max-width: 1200px; max-height: 800px"></canvas>
      </div>

      <div id="ranking-semanal" class="swiper">
        <div id="wrapper" class="swiper-wrapper">
          <!-- Gráficos inseridos aqui -->
        </div>

        <!-- Botões de navegação -->
        <!-- <div class="swiper-button-prev custom-arrow">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" fill="none" />
          </svg>
        </div>
        <div class="swiper-button-next custom-arrow">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M9 6l6 6-6 6" stroke="white" stroke-width="2" fill="none" />
          </svg>
        </div> -->

        <!-- Paginação (bolinhas) -->
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" src="./chart/chart.js"></script>
  <script type="module" src="./js/sweetconfig.js"></script>
  <script type="module" src="js/user.js"></script>
  <script type="module" src="./js/script.js"></script>
  <script type="module" src="./js/relatorio.js"></script>
  <script type="module" src="./js/ini.js"></script>
  <script type="module" src="./js/dom.js"></script>
  <script type="module" src="./ribbon/ribbon.js"></script>
</html>
