@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace !important;
}

html {
  font-size: 62.5%;
  overflow-y: scroll;
  height: 100vh;
}

body {
  color: white;
  min-height: 100vh;
  @media screen and (max-width: 700px) {
    background-image: url("./src/index-700x.webp");
  }
  @media screen and (min-width: 701px) {
    background-image: url("./src/index.webp");
  }
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: background 0.3s, color 0.3s;
  user-select: none;

  &.swal2-shown {
    padding-right: 0px !important;
  }
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  justify-items: end;
  padding: 0rem 4rem;
  /* background: var(--card-color); */
  background: rgba(255, 255, 255, 0.061); /* Fundo levemente branco/transparente */
  backdrop-filter: blur(2px); /* A MÁGICA DO VIDRO ACONTECE AQUI */
  outline: var(--card-color) 1px solid;

  & img {
    width: clamp(128px, 5vw, 10vw);
    height: clamp(128px, 5vw, 10vw);
  }

  & #buttons-header {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;

    & .btns-header {
      padding: 1.2rem 2.4rem;
      outline: none;
      border: 2px solid white;
      color: white;

      font-size: 1.5rem;
      font-weight: bold;
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;
      cursor: pointer;
      background-color: transparent;
    }
  }
}

main {
  user-select: none;
  padding: 5rem 0;

  & .container {
    flex: 1;
    padding: 3.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10rem;

    & #formRegistro {
      padding: 2.4rem;
      border-top-left-radius: 15rem;
      border-bottom-right-radius: 15rem;
      display: flex;
      background: rgba(255, 255, 255, 0.061); /* Fundo levemente branco/transparente */
      backdrop-filter: blur(2px); /* A MÁGICA DO VIDRO ACONTECE AQUI */
      border: 1px solid rgba(255, 255, 255, 0.2); /* Contorninho elegante */
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Um glowzinho maroto */
      align-items: center;
      width: clamp(330px, 100%, 500px);
      flex-direction: column;
      row-gap: 2rem;

      & #div-registros-title {
        margin: 2rem 0;
        & h1 {
          font-size: clamp(0.5rem, 4.9vw, 2rem);
        }
      }

      & input {
        padding: 1.2rem;
        padding-left: 3rem;
        border: 1px solid #ccc;
        width: clamp(60%, 80%, 90%);
        border-top-left-radius: 6rem;
        border-bottom-right-radius: 6rem;
        font-size: 1.6rem;
        background: rgba(255, 255, 255, 0.061); /* Fundo levemente branco/transparente */
        backdrop-filter: blur(2px); /* A MÁGICA DO VIDRO ACONTECE AQUI */
        border: 1px solid rgba(255, 255, 255, 0.2); /* Contorninho elegante */
        color: var(--text-color);
        outline: none;

        &::placeholder {
          color: rgba(255, 255, 255, 0.589);
        }
      }

      & button {
        padding: 1.2rem;
        margin: 2rem 0;
        border: 1px solid #ccc;
        border-top-left-radius: 15rem;
        border-bottom-right-radius: 15rem;
        font-size: 1.6rem;
        width: 50%;
        color: white;
        border: none;
        cursor: pointer;
        align-self: center;
      }
    }
  }

  .listagem {
    & #registro-header {
      border-color: white;

      & span {
        color: white;
      }
    }
  }
}

.botao-estiloso {
  position: relative;
  padding: 1.5rem 3rem;
  font-size: 1.8rem;
  color: #fff;
  background: transparent;
  border: none;
  border-radius: 5rem;
  outline: none;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.7s, transform 0.7s;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.3);
}

.botao-estiloso::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: all 0.5s;
  transform: skewX(-20deg);
}

.botao-estiloso:hover::after {
  left: 100%;
}

.botao-estiloso:focus {
  animation: pulso 0.6s ease-in-out;
}

.botao-estiloso:hover {
  transform: scale(1.03);
  background: linear-gradient(135deg, #e37777, #fb6eef);
}

.botao-estiloso:active {
  transform: scale(0.95);
}

.listagem {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.6rem;

  #registro-header {
    display: grid;
    grid-template-columns: repeat(5, minmax(114px, 251px));
    background: transparent;
    padding: 1.6rem;
    text-align: center;
    box-shadow: none;
    font-weight: bold;
    border-radius: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: transform 0.5s ease;
    border-bottom: 2px solid var(--text-color);
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;

    & span {
      font-weight: bold;
      cursor: pointer;
    }

    & span:first-child {
      text-align: left;
    }

    & span:last-child {
      text-align: end;
    }
  }

  .registro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: var(--card-color); */
    background: rgba(255, 255, 255, 0.061); /* Fundo levemente branco/transparente */
    backdrop-filter: blur(10px); /* A MÁGICA DO VIDRO ACONTECE AQUI */
    padding: 1.6rem;
    border-radius: 0.8rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &:first-child:hover {
      transform: scaleX(1);
      cursor: default;
    }

    &:hover {
      transform: scale(1.01);
    }

    & span {
      flex: 1;
      text-align: center;
      min-width: 8rem; /* Definindo um espaço mínimo pra cada coluna */
    }

    &.div-estilosa::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(120deg, transparent 40%, #8828ff 50%, transparent 60%);
      transform: skewX(-20deg);
      transition: left 0.7s ease;
      z-index: 0;
    }

    &.div-estilosa:hover::before {
      left: 0%;
    }

    &.div-estilosa span {
      position: relative;
      z-index: 1;
    }
  }
}

button {
  user-select: none;
}

#gerarRelatorio-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  column-gap: 4rem;
  row-gap: 4rem;

  & button {
    font-size: 1.6rem;
  }
}

/* Estilo extra pra deixar a data alinhada à esquerda */
.registro span:first-child {
  text-align: left;
}

/* E o aproveitamento alinhado à direita pra ficar bonito */
.registro span:last-child {
  text-align: right;
}

@keyframes pulso {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(129, 140, 248, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 10px 10px rgba(129, 140, 248, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(129, 140, 248, 0);
  }
}

.animado:hover {
  animation: pulso 0.6s ease-in-out;
}

.animado:focus {
  animation: pulso 0.6s ease-in-out;
}
