{
  "name": "relatorio-fotos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "firebase": "^11.9.0",
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0",
    "swiper": "^11.2.8",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13"
  }
}
