@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
}

body {
  display: grid;
  place-items: center;
  width: 100vw;
  height: max-content;
  @media screen and (max-width: 700px) {
    background-image: url("../src/auth-700x.webp");
  }
  @media screen and (min-width: 701px) {
    background-image: url("../src/auth.webp");
  }
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column nowrap;
  row-gap: 3rem;
  width: clamp(290px, 80vw, 500px);
  user-select: none;
  height: 35rem;
  background: rgba(255, 255, 255, 0.061); /* Fundo levemente branco/transparente */
  backdrop-filter: blur(2px); /* A MÁGICA DO VIDRO ACONTECE AQUI */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Contorninho elegante */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Um glowzinho maroto */
  padding: 1.8rem;
  color: white; /* Opcional, depende do fundo */
  border-top-left-radius: 8rem;
  border-bottom-right-radius: 8rem;

  & #title {
    width: 190px;
    height: 215px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  & #auth-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    row-gap: 4rem;

    & #inputs {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      row-gap: 1rem;

      & input {
        width: 70%;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 1rem;
        padding: 0.7rem;
        padding-left: 1.4rem;
        outline: none;
        border: 1px solid white;
      }

      & #email {
        display: none;
      }
    }

    & #buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: row nowrap;
      column-gap: clamp(2rem, 4vw, 5rem);

      & .btn-auth {
        padding: 0.7rem 1.2rem;
        outline: none;
        border: 2px solid white;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        cursor: pointer;
        background-color: transparent;
      }

      & :last-child {
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        position: relative;

        & .spinner {
          display: none;
          width: 25px;
          height: 25px;
          border: 3px solid #ffffff;
          border-top: 3px solid transparent;
          border-radius: 50%;
          animation: spin 0.8s linear infinite;
          position: absolute;
          left: 40%;
          top: 23%;
        }
      }
    }
  }
}

.popupClass {
  font-size: 1rem;
  position: relative;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulso {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(129, 140, 248, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 10px 10px rgba(129, 140, 248, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(129, 140, 248, 0);
  }
}

.animado:hover {
  animation: pulso 0.6s ease-in-out;
}

.animado:focus {
  animation: pulso 0.6s ease-in-out;
}

@media screen and (max-width: 372px) {
  main {
    row-gap: 0;
    & #auth-form {
      & #inputs {
        & input {
          width: 100%;
        }
      }

      & #buttons {
        flex-flow: column nowrap;
        row-gap: 1rem;
      }
    }
  }
}
